#COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=10081
APP_PORT=18001
DB_PORT=13307
DB_TESTING_PORT=13308
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret
MAILHOG_PORT=18026
MAIL_HOST=mail
MAIL_PORT=1026

